<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='LinkedList'/>
        <page name='ArrayProblems'/>
        <page name='Stack'/>
        <page name='Queue'/>
        <page name='Trees'/>
        <page name='GRaph'/>
        <page name='Problems'/>
        <page name='Sorting'/>
        <page name='Searching'/>
        <page name='Practice'/>
        <page name='Heap'/>
        <page name='DesignPattern'/>
        <page name='LeetCode'/>
        <page name='LeetCode-Tree'/>
        <page name='Problems-1(Turing)'/>
        <page name='Swift'/>
        <page name='Recusrion'/>
    </pages>
</playground>